{
  "name": "DevBox Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "GIT_NAME": "Developer",
      "GIT_EMAIL": "developer@example.com"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-wsl"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "git config --global init.defaultBranch main && git config --global core.autocrlf input",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ]
}
